{
  "name": "cm_6_17032021",
  "version": "1.0.0",
  "description": "CM_6_17032021",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css --style expanded ./node_modules/lightgallery.js/src/sass/lightgallery.scss:./node_modules/lightgallery.js/dist/css/lightgallery.css --style expanded",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SNM07/CM_6_17032021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SNM07/CM_6_17032021/issues"
  },
  "homepage": "https://github.com/SNM07/CM_6_17032021#readme",
  "dependencies": {
    "lg-fullscreen": "^1.2.1",
    "lg-video.js": "^1.3.0",
    "lightgallery.js": "^1.4.0",
    "simple-lightbox": "^2.1.0"
  },
  "devDependencies": {
    "fslightbox": "^3.2.3"
  }
}
